@import url('https://fonts.googleapis.com/css2?family=Anton&family=Archivo+Black&family=Montserrat:wght@600&display=swap');


/*mediante nombre de etiqueta*/
header{
    background-color: rgb(228,220,209);
    text-align: center;
    }

    header ul li{
        list-style: none;
    }

/*ruta de especificidad*/
 nav ul li a{
        display: flex;
        color: whitesmoke;
        text-decoration: none;
        font-size: 20px;
        font-weight: 600;
        background-color:none;
        font-family: 'Montserrat', sans-serif;
        
        
    }

    h1{
        color: whitesmoke;
        text-transform: uppercase;
        margin-bottom: 50px;
        font-family: 'Montserrat', sans-serif;
        font-size: 2.5rem;
    }
    h2{
        color: whitesmoke;
        font-size: 2rem; 
        
      
    }
    h3{
        font-size: 1.75rem;
        color: whitesmoke;
    }
    h4{
        font-size: 1.5rem ;
        color: whitesmoke;
    }
    h1, h2, h3, h4{
        text-transform: uppercase;
        margin-bottom: 15px;
    }
    p{
        color: whitesmoke;
        font-size: 1rem;
        margin: 10px 0;
        line-height: 1.7em;
    }

   

/* mediante ID */
#footer{
    background-color:rgb(228,220,209) ;
    text-align: center;
}

 /*RESET*/
 *{
    margin: 0;
   padding: 0;
   box-sizing: border-box; 
}

    /*FLEX*/
header{
    display: flex;
    justify-content: space-evenly;
    
}

header{
    background: url(../img/img-portada.jpg);
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    height: 100vh;
}

.contenedor{
    display: flex;
    align-items: center;
}
.grid-container{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

header nav ul{
    display: flex;
    gap: 10px;
}

main h1{
    text-align: center;
}

.portada-flex{
    display: flex;
}

.portada-flex h1
.portada-flex p{
 flex: 1;
}

.portada-flex p{
    padding-top: 80px;
    padding-left: 50px;
}

/*ESTILOS DE MAIN*/

img{
    width:100%
 }
 
 .row{
     display: flex;
     padding: 5px;
     flex-wrap: wrap;
 }
 .column{
    flex: 25%;
    padding: 5px; 
}

 .column img{
     margin: 5px;
 }
 
 .grid-container{
     display: grid;
  }
body{
    font-family: 'Montserrat', sans-serif;
}  
/*Class NAVBAR*/
.nav-item{
  list-style: none;
}
 /*class para INFORMCION*/
 .container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 30px;
 }
 .display-1{
    font-size: 4rem;
    font-weight: 900;
 }

 .portada{
    padding: 80px 0;

 }
 .bk-beige{
    background:rgb(184,164,124);
    color: black;
 }
 .bk-grey{
    background: #3A3A3A ;
    color: black;
 }
 .bk-brown{
    background: #331F1F;
    color: black;
 }
 .bk-red{
    background:#662929 ;
    color: black;
 }
 .bk-color{ 
    background:#240707 ;
    color: black;
 }

 .caja{
    padding: 80px 0;
 }
 .caja-flex{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 10px;
 }

 .box {
   padding: 40px;
 }
 .box-1{
    grid-column: 1/3;
    grid-row: 1/3;
 }
 .box-2{
    grid-column: 3/6;
    grid-row: 1/3;
 }
 .box-3{
    grid-column: 1/3;
    grid-row: 3/4;
 }
 .box-4{
    grid-column: 3/6;
    grid-row: 2/3;
 }
.box-5{
    grid-column: 3/6;
    grid-row: 3/4;
}
/*Class para STOCK*/
.columnas{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
 }
 .card-1{
    grid-column: 1;
    grid-row: 1/2;
 }
 .card-2{
    grid-column: 2;
    grid-row: 1/3;
 }
 .card-3{
    grid-column: 3;
    grid-row: 1/4;
 }
 /*Class para CATALOGO*/
 .catalogo-cocina{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
 }
 img{
    width: 100%;
 }
 .img-1{
    grid-column: 1;
    grid-row: 1;
 }

 p{
    text-align: center;
 }
  /*Boostrap*/
 .btn-primary{
    background: white;
    color:black;
    border: 0;
    text-decoration: none;
    text-align: uppercase;
    width: 50%;
    text-align: center;
 }
 
 /*GRID*/
 .grid-container{
    padding: 80px 0;
 }
 .grid-container .grid-items{
    
     font-size: 21px;
     padding: 5px;
 } 
 
 .dos{
     grid-column: 1;
     grid-row: 1/3;
 }
 .tres{
     grid-column: 2;
     grid-row: 1/2;
 }
  .cuatro{
     grid-column:3;
     grid-row: 1/3;
 }
 
 .cinco{
     grid-column:2;
     grid-row: 2/3;
 }
 
 .foto-grid-container{
     
     display: grid;
     grid-template-columns: repeat(5, 1fr);
     grid-template-rows: repeat(2, 1fr);
     gap:10px;
    align-content: center;
  
 }
 main .foto-grid-container{
     align-items: center;
     display: flex;
 
 }
 /*ESTILOS DE FOOTER*/
 footer p{
     color: whitesmoke;
     text-align: center;
     padding: 30px;
    
 }
 
 /*ESTILOS DE TABLET*/
 @media screen and (min-width: 600px){
     body{
         background-color:rgb(93, 92, 90);
         color: black;
     }
     main{
             grid-template-columns:4 ;
             grid-template-rows: repeat(4, 25%)
     }
 
 }
 /*ESTILOS DEKSTOP*/
 @media screen and (min-width: 1024px){
 body{
     background-color: rgb(13,13,13)
 }
 main{
     grid-template-columns:4 ;
     grid-template-rows: repeat(4, 25%)
 }
 }

